RegistrationGFI/MainWindow.xaml

<Window x:Class="RegistrationGFI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationGFI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="Регистрация обычных почт" Click="RegisterBufferMenuItem_Click"/>
                <MenuItem Header="Регистрация google почт" Click="RegisterGoogleMenuItem_Click"/>
                <MenuItem Header="Регистрация facebook" Click="RegisterFacebookMenuItem_Click"/>
                
                <MenuItem Header="Загрузить юзер агенты" Click="UploadUserAgentsMenuItem_Click"/>
                
                <MenuItem Header="Настройки" Click="SettingsMenuItem_Click"/>
                
            </MenuItem>
            
        </Menu>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="i.ua">
                <Grid>
                    <DataGrid DataContext="{Binding Path=EmailsIua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Status reg" Binding="{Binding StatusRegistered}"/>
                            <DataGridTemplateColumn Header="Статус" Visibility="{Binding StatusVisibility, Converter={StaticResource BoolToVisConverter} }">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Percentage,Mode=TwoWay}" ToolTip="{Binding OrderCounts,Mode=OneWay}">
                                            </ProgressBar>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding StatusText,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="reg i.ua">
                <Grid>
                    <DataGrid Name="DataGridIuaRegistered" DataContext="{Binding Path=EmailsIuaReg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="google">
                <Grid>
                    <DataGrid DataContext="{Binding Path=EmailsGoogle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Alter email" Binding="{Binding AlterEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="reg google">
                <Grid>
                    <DataGrid DataContext="{Binding Path=EmailsGoogleReg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Alter email" Binding="{Binding AlterEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="facebook">
                <Grid>
                    <DataGrid DataContext="{Binding Path=AccsFacebook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="reg facebook">
                <Grid>
                    <DataGrid DataContext="{Binding Path=AccsFacebookReg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="proxy">
                <Grid>
                    <DataGrid DataContext="{Binding Path=FreeProxys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Ip" Binding="{Binding Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Port" Binding="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
